<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 Cosmic-OS

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/buttons_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/buttons_software_category">

        <Preference
            android:title="@string/navbar_tuner_title"
            android:summary="@string/navbar_tuner_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavBarTunerActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/buttons_hardware_category">

        <SwitchPreference
          android:key="volume_button_music_control"
          android:title="@string/volume_rocker_music_controls_title"
          android:summary="@string/volume_rocker_music_controls_summary"
          android:defaultValue="false" />

        <com.android.settings.cosmic.SecureSettingListPreference
            android:key="torch_power_button_gesture"
            android:title="@string/torch_power_button_gesture_title"
            android:dialogTitle="@string/torch_power_button_gesture_title"
            android:entries="@array/torch_power_button_gesture_entries"
            android:entryValues="@array/torch_power_button_gesture_values"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
