<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2018 Cosmic-OS Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/themes_category"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory>
        <Preference
            android:key="accent_picker"
            android:title="@string/accent_color" />

        <ListPreference
            android:key="base_theme"
            android:title="@string/base_theme" />

        <ListPreference
            android:key="systemui_theme"
            android:title="@string/device_theme"
            android:entries="@array/systemui_theme_entries"
            android:entryValues="@array/systemui_theme_values"
            settings:controller="com.android.settings.display.SystemUiThemePreferenceController" />

        <com.cosmic.settings.preferences.SystemSettingSwitchPreference
            android:key="prefer_black_themes"
            android:title="@string/prefer_black_themes"
            android:summary="@string/prefer_black_themes_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="corners_category"
        android:title="@string/corners_category" >
        <com.cosmic.settings.preferences.SecureSettingSwitchPreference
            android:key="sysui_rounded_fwvals"
            android:title="@string/corner_fwvals"
            android:summary="@string/corner_fwvals_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.android.settings.cosmic.CustomSeekBarPreference
            android:key="sysui_rounded_size"
            android:title="@string/corner_radius"
            android:max="60"
            settings:min="0"
            settings:units=""
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />

        <com.android.settings.cosmic.CustomSeekBarPreference
            android:key="sysui_rounded_content_padding"
            android:title="@string/content_padding"
            android:max="10"
            settings:min="0"
            settings:units=""
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />
    </PreferenceCategory>

</PreferenceScreen>
